<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJDiggs - Web Developer</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>

    <div class="wrapper">
        <header>
            <a href="index.html" class="logo">MD</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li class="active"><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <i class="fas fa-bars"></i>
                <a href="https://twitter.com/mjdiggs" rel="noopener" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/mjdiggs18e" rel="noopener" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </header>
    
    <div class="project-content">
        <h1 class="project-title">Projects</h1>
        <div class="project-holder">
            <div class="project-maincard">
                <div class="project-image">
                    <a href="https://mjdiggs18e.github.io/AniSchedule/" rel="noopener" target="_blank"><img src="./images/anischedule.PNG" alt="anischedule"></a>  
                </div>
                <div class="project-body">
                    <p class="cardtitle">AniSchedule</p>
                    <p class="description">Pulled data from the public <a href="https://anilist.gitbook.io/anilist-apiv2-docs/" rel="noopener" target="_blank">Anilist APIv2 Documentation</a> using GraphQL.
                        I displayed the data in the form of cards using SCSS with a list of statistics pertaining to each anime. Anischedule automatically updates and displays
                        new data when available.
                    </p>
                    <div class="project-buttons">
                        <a href="https://github.com/mjdiggs18e/AniSchedule" rel="noopener" target="_blank"><button>View Code</button></a>
                        <a href="https://mjdiggs18e.github.io/AniSchedule/" rel="noopener" target="_blank"><button>Live Site</button></a>
                    </div>
                </div>
            </div>

            <div class="project-maincard">
                <div class="project-image">
                    <a href="https://mjdiggs18e.github.io/CountryKnowledge/" rel="noopener" target="_blank"><img src="./images/country.PNG" alt="CountryKnowledge"></a>  
                </div>
                <div class="project-body">
                    <p class="cardtitle">CountryKnowledge</p>
                    <p class="description">Pulled data from the public <a href="https://restcountries.eu/#api-endpoints-name" rel="noopener" target="_blank">Rest Countries API Documentation</a> using Fetch.
                        Data is displayed when a real country name is typed or selected from the dropdown. CountryKnowledge updates everytime a new country name is entered with relevant
                        information such as their Currencies, Languages Spoken, Timezones, and more.
                    <div class="project-buttons">
                        <a href="https://github.com/mjdiggs18e/CountryKnowledge" rel="noopener" target="_blank"><button>View Code</button></a>
                        <a href="https://mjdiggs18e.github.io/CountryKnowledge/" rel="noopener" target="_blank"><button>Live Site</button></a>
                    </div>
                </div>
            </div>

        </div>
    </div>





    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" integrity="sha384-3Nqiqht3ZZEO8FKj7GR1upiI385J92VwWNLj+FqHxtLYxd9l+WYpeqSOrLh0T12c" crossorigin="anonymous"></script>
    <script src="./javascript/main.js" async></script>

    <script defer>
        var tl = gsap.timeline({defaults: {duration: 1}})
        tl.from('.logo', {opacity: 0, duration: .5, y: -50, ease: 'Power-4.easeInOut'})
        tl.from('ul', {opacity: 0, duration: .5, y: -50, ease: 'Power-4.easeInOut'}, "-=.4")
        tl.from('.social-icons', {opacity: 0, duration: .5, y: -50, ease: 'Power-4.easeInOut'}, "-=.4")
        tl.from('.project-title', {opacity: 0, duration: .5, y: -50, ease: 'Power-4.easeInOut'}, "-=.4")
        tl.from('.project-maincard', {opacity: 0, duration: .5, y: -50, stagger:.1, ease: 'Power-4.easeInOut'}, "-=.4")
    </script>
</body>
</html>
